DEBUG=True
HOST=localhost
PORT=8000
SECRET_KEY=kjnvkjnkjvnkjvndvkjdv
BOT_TOKEN=khdfkjdfkdj

POSTGRES_USER=************
POSTGRES_PASSWORD=************
POSTGRES_DATABASE=************
POSTGRES_PORT=5432
POSTGRES_HOST=postgres_pr
